SPRING_CONFIG=./com/self/resources/jobConfig.xml

DB2_DRIVER=com.ibm.db2.jcc.DB2Driver
ORCL_DRIVER=oracle.jdbc.driver.OracleDriver


##############Ingenium UAT#########################

DB2_URL=jdbc:db2://server:20004/schema
DB2_USER=
DB2_PASSWORD=

##############  UAT ##############
ORCL_URL=jdbc:oracle:thin:@server:port:SCHEMA
ORCL_USER=
ORCL_PASSWORD=
